# mysql
spring.datasource.url=jdbc:mysql://ip:xxx/website?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=#
spring.datasource.password=##
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.mapper-locations.classpath=mybatis/*.xml
logging.level.com.website.mapper=debug

server.port=8080
